# Selenium

./: readme.md  selenium-tests-ci.json  tests-cs.json  tests-js.json
grid/: azuredeploy.grid.json  azuredeploy.hub.json  azuredeploy.node.chrome.json  azuredeploy.node.firefox.json
standalone/: azuredeploy.json
tests/: Disable-IP.ps1  Enable-IP.ps1  Solution.sln  build-clean.cmd  build-clean.ps1
tests/Dependencies/: Dependencies.csproj  packages.config
tests/Dependencies/Properties/: AssemblyInfo.cs
tests/Sample.Tests/: Sample.Tests.csproj  Test.cs  WebDriverFactory.cs  local.settings.json  packages.config
tests/Sample.Tests/Properties/: AssemblyInfo.cs
tests/Selenium/: run.cmd  run.ps1
tests/Selenium.csharp/: App.Debug.config  App.Release.config  App.config  LaunchSettingsFixture.cs  Selenium.csharp.csproj  apply-transform.targets  packages.config
tests/Selenium.csharp/Features/: Sample.feature.cs
tests/Selenium.csharp/Pages/: SamplePage.cs
tests/Selenium.csharp/Properties/: AssemblyInfo.cs
tests/Selenium.csharp/StepDefinitions/: SampleSteps.cs
tests/Selenium.csharp/Support/: Container.cs  DriverFactory.cs  DriverProvider.cs  IDriverManager.cs  IDriverProvider.cs  ScenarioHooks.cs  TestRunHooks.cs
tests/Selenium.javascript/: Selenium.javascript.csproj  cucumber-runner.js  package-lock.json  package.json  readme.md
tests/Selenium.javascript/Properties/: AssemblyInfo.cs
tests/Selenium.javascript/features/: Sample.feature
tests/Selenium.javascript/features/step-definitions/: endpoint.config.js  test-steps.js
tests/Selenium.javascript/features/support/: env.js  hooks.js
(+1 files in other folders)
